<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        #container{
            text-align: center;
            background-color: aliceblue;
            padding:50px ;
            
        }
        body{
            background-color: #3498db;
            display: flex ;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        /* #name{
            padding: 10px;
            margin: 10px;
        }
        #password{
            padding: 10px;
            margin: 10px;
        } */
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
            border-radius: 5px;
        }
        #btn{
             width: 222px;
             background-color: #3498db;
             border: 0px;
             color: white;
        }
        .error{
            text-align: left;
            color: red;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateFrom()">
            <input type="text" placeholder="name" id="name"><br>
            <p id="usererror" class="error"></p>
            <input type="password" placeholder="password" id="password"><br>
            <p id="passerror" class="error"></p>
            <input id='btn' type="submit">
            
        </form>
    </div>
    <script>
        let username = document.getElementById("name");
        let password = document.getElementById("password");
        flag=1;

        function validateFrom(){
            if(username.value == ""){
                document.getElementById("usererror").innerHTML = "empty username";   
                flag=0;
            }else if(username.value.length < 3){
                document.getElementById("usererror").innerHTML = "please enter minimum 3 character";
                flag=0;
            }else{
                document.getElementById("usererror").innerHTML = "";
                flag=1;
            }

            if(password.value == ""){
                document.getElementById("passerror").innerHTML = "password is empty";
                flag=0;
            }else{
                document.getElementById("passerror").innerHTML = "";
                flag=1;
            }

            if(flag){
                return true;
            }else{
                return false;
            }

        }
    </script>
</body> 
</html>